@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

:root {
    --primary: #444DF2;
    --header-background: #121242;
    --btn-color: #363CBF;
    --background: #02050e;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    /* Decoration */
    --fire: #ff6d00;
    --electric: #64d3ff;
}

/* body{
    background-color: var(--primary);
} */

/*MENU HEADER*/

header {
    background-color: var(--header-background);
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    height: 65px;
    position: fixed;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}

.logo-container .logo:visited {
    color: var(--primary);
}

.navbar,
.navbar_list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
}

.navbar_list {
    gap: 30px;
}

.navbar_list a {
    color: var(--text-white);
    font-size: 14px;
}

.navbar_list a:first-child {
    font-weight: 600;
}

.navbar_list a:hover {
    color: var(--primary);
}

#menu-toggle, .menu-label{
    display: none;
}

/*-------MAIN--------*/
main {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--text-white);
}

/*----------HERO--------*/
#hero {
    max-width: 1200px;
    margin-top: 65px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 10px;
}

.hero-info h1 {
    font-size: 4rem;
    font-weight: 800;
    width: 80%;
    min-width: 500px;
    font-family: 'Cinzel';
    color: var(--text-white);
}

.hero-info h2 {
    color: var(--text-white);
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info p span {
    font-weight: 800;
    text-transform: uppercase;
}

.btn-principales a:first-child {
    background-color: var(--btn-color);
    color: var(--text-white);
    margin-right: 5px;
    padding: 2px 5px;
    border-radius: 10px;
    font-size: 14px;
}

.btn-principales a:last-child {
    background-color: var(--bg-white);
    border: 3px solid var(--btn-color);
    border-radius: 12px;
    padding: 2px 5px;
    font-size: 14px;
    color: var(--btn-color);
}

/*------INFO-------*/
#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    background-image: url(img/codigo.jpg);
    background-size: cover;
    border-radius: 20px;
    height: 300px;
    margin-bottom: 5px;
}

.info p {
    color: var(--text-white);
    text-align: center;

}

.info h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-white);
    font-family: 'Cinzel', sans-serif;
}

.mundo-container {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: -25px;
}

/*SECCION CARDS*/
#cards {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

#cards h2 {
    font-size: 1.7rem;
    font-weight: 800;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: var(--secondary);
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.card p {
    text-align: center;
    font-size: 14px;
    color: var(--text-gray);
}

.card h3 {
    font-size: 18px;
    font-weight: 600;
}


/*SECCION CONTACTO*/
#contacto {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.contacto h2 {
    margin-bottom: 20px;
    font-size: 1.7rem;
}

.contacto-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.ubicacion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.telefono-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.email-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

/*SECCION FOOTER*/

footer {
    background-color: var(--nav-bg);
    color: var(--text-white);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.social-media {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.social-media a {
    color: var(--text-white);
    font-size: 20px;
    border: 1px solid #f0f0f0;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
}

.social-media a:hover {
    background-color: var(--text-white);
    color: var(--nav-bg);
}

.terminos .nav-terminos li a {
    color: var(--text-white);
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
}